<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capstone.musicweb.AlbumActivity">

    <TextView
        android:id="@+id/textArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textArtistName"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_margin="5sp"
        android:layout_toRightOf="@+id/imgAlbum"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textAlbumName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:layout_below="@id/textArtistName"
        android:layout_toRightOf="@+id/imgAlbum"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@string/textAlbumName"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>


    <ListView
        android:id="@+id/listTracks"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textAlbumName"/>


</RelativeLayout>
